{
	"compilerOptions": {
		"baseUrl": "./",
		"checkJs": true,
		"jsx": "react",
		"paths": {
			"actions/*": ["app/actions/*"],
			"assets/*": ["app/assets/*"],
			"components/*": ["app/components/*"],
			"helpers/*": ["app/helpers/*"],
			"pages/*": ["app/pages/*"],
			"reducers/*": ["app/reducers/*"],
			"styles/*": ["app/styles/*"]
		},
		"target": "es2015"
	}
}
