{
  "name": "datawheel-vizbuilder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "canon-dev",
    "build": "canon-build",
    "start": "canon-start"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "datawheel-canon": "^0.9.4",
    "file-loader": "^0.11.2",
    "url-loader": "^0.5.9",
    "react-d3-cloud": "^0.5.0"
  }
}
